{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "paths": {
      "~components/*": ["src/components/*"],
      "~containers/*": ["src/containers/*"],
      "~roots/*": ["src/roots/*"],
      "~utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["./dist", "./public"],
  "references": [
    { "path": "../../../packages/react-components" },
    { "path": "../../../packages/react-micro-frontend" }
  ]
}
